<p>Здравствуйте, {{ $user->name }}!</p>

<p>
    На сайте "Интерактивная карта незаконных свалок" размещено новое обращение #{{ $request->id }}.
</p>

<p>
    <a href="{{ route('admin.requests.edit', ['request' => $request->id]) }}">Перейти к просмотру</a>
</p>