<p>Здравствуйте, {{ $request->name }}!</p>

<p>
    Вашему обращению на сайте "Интерактивная карта незаконных свалок" успешно присвоен номер {{ $request->id }}. Благодарим за проявленную гражданскую позицию.<br>
</p>

<p>
    Вы можете отслеживать статус отправленных обращений на нашем сайте. Для входа в личный кабинет используйте следующие данные:
</p>

<p>
    Логин: {{ $request->email }}<br>
    Пароль: {{ $request->password }}
</p>